<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            background-color: #dee0e3; /* Mantiene el fondo gris */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hace que el contenido ocupe el 100% de la altura */
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2 class="title is-4 has-text-centered">Iniciar Sesión</h2>
        {% if error %}
            <div class="notification is-danger">{{ error }}</div>
        {% endif %}
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="field">
                <label class="label" for="usuario">Usuario:</label>
                <div class="control">
                    <input class="input" type="text" name="usuario" placeholder="Ingresa tu usuario" required>
                </div>
            </div>
            <div class="field">
                <label class="label" for="contrasena">Contraseña:</label>
                <div class="control">
                    <input class="input" type="password" name="contrasena" placeholder="Ingresa tu contraseña" required>
                </div>
            </div>
            <div class="control">
                <button type="submit" class="button is-primary is-fullwidth">Iniciar Sesión</button>
            </div>
        </form>
        <p class="has-text-centered mt-3">¿Aún no te registras? <a href="{% url 'signup' %}">Hazlo aquí!</a></p>
    </div>

     <!-- Footer -->
     <footer>
        &copy; 2024 Barbería. Todos los derechos reservados.
    </footer>


</body>
</html>
