<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-bottom: 60px; /* Espacio para el footer */
        }
        .card {
            margin: 10px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar .user-info {
            margin-right: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar has-background-dark">
        <div class="navbar-brand">
            <a class="navbar-item has-text-white" href="{% url 'mi-admin' %}">Barbería Clásica</a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item has-text-white" href="{% url 'admin_dashboard' %}">Dashboard</a>
                <a class="navbar-item has-text-white" href="{% url 'crear_usuario' %}">Crear Usuarios</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item user-info">
                    {% if request.session.user_id %}
                        <span>{{ request.session.nombre }}</span>
                    {% else %}
                        <span>Invitado</span>
                    {% endif %}
                </div>
                <div class="navbar-item">
                    <a class="button is-danger" href="{% url 'logout' %}">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-4">
        <div class="columns is-centered">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">
                        <h5 class="title is-5">Registro de Citas Pendientes</h5>
                        <a href="{% url 'ver_registro_admin' %}" class="button is-primary">Ver Registro Citas</a>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">
                        <h5 class="title is-5">Citas Asignadas</h5>
                        <a href="{% url 'citas_asignadas' %}" class="button is-primary">Ver Citas Asignadas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 Barbería. Todos los derechos reservados.
    </footer>

</body>
</html>
